aiofiles==0.8.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==23.1.0
boto3==1.20.54
botocore==1.23.54
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
Deprecated==1.2.14
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
jmespath==0.10.0
kiml==1.2.23
multidict==6.0.4
progressbar2==3.55.0
pycparser==2.21
pydantic==1.10.12
PyGithub==1.59.1
PyJWT==2.8.0
PyNaCl==1.5.0
python-dateutil==2.8.2
python-utils==3.7.0
pytz==2023.3
PyYAML==5.4.1
requests==2.27.1
s3transfer==0.5.2
six==1.16.0
smmap==5.0.0
tabulate==0.8.10
tqdm==4.64.1
typing_extensions==4.7.1
ujson==5.1.0
urllib3==1.26.16
websocket-client==1.3.3
wrapt==1.15.0
yarl==1.9.2
